spring.datasource.url=jdbc:h2:./user_db

spring.security.user.name = user
spring.security.user.password = user123	
spring.datasource.username=root
spring.datasource.password=root
server.port=6004
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/user_db